# SSE-DEMO

./: .project  pom.xml
src/main/java/com/ganga/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/ganga/springmvc/controller/: HelloWorldRestController.java
src/main/java/com/ganga/springmvc/domain/: ApplicationEventListener.java  Player.java  SubmissionEvent.java
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/: welcome.jsp
